<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Watoetoe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
      html, body {
        height: 100dvh;
        overflow: hidden;
      }
      
      body {
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
    <script>
      class HTMLAppElement extends HTMLElement {

        /** @returns {HTMLIdeaElement[]} */
        get items() {
          return this.shadowRoot.querySelector('slot').assignedElements({ flatten: true });
        }

        /** @returns {HTMLWheelElement} */
        get wheel() {
          return this.shadowRoot.querySelector('wtt-wheel');
        }

        constructor() {
          super();
          this.attachShadow({mode: 'open'});
          this.shadowRoot.innerHTML = `
            <style>
              :host {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                grid-template-areas: "app";
                height: 100dvh;
                background-color: #FFF5F5;
              }

              ::slotted(wtt-idea) {
                grid-area: app;
                display: none;
                height: 50vh;
                align-self: flex-end;
                z-index: 1;
              }

              ::slotted(wtt-idea[selected]) {
                display: block;
              }


              wtt-wheel {
                grid-area: app;
              }

              h1 {
                grid-area: app;
                align-self: end;
                justify-self: center;
              }
            </style>
            
            <wtt-wheel>
              <slot></slot>
            </wtt-wheel>
            <h1>WATOETOE?!</h1>
          `;
        }

        connectedCallback() {
          this.addEventListener('click', () => {
            this.wheel.spin();
          });

          this.wheel.addEventListener('wheelstop', (event) => {
            console.log('wheelstop!', event.detail);
          });
        }
      }
      
      class HTMLIdeaElement extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({mode: 'open'});
        }

        connectedCallback() {
          this.shadowRoot.innerHTML = `
            <style>
              :host {
                padding: 10px;
              }

              .idea {
                text-align: center;
                font-size: 1.15rem;
              }
              
              .blend {
                color: grey;
                mix-blend-mode: difference;
              }

              .title {
                font-size: 2rem;
                text-transform: uppercase;
                margin: 0;
              }

              .weather {
                font-size: 4rem;
                margin: 0;
              }
            </style>
            <div class="idea">
              <h2 class="title blend">${this.getAttribute('name')}</h2>
              <p>
                <span class="blend">${this.getAttribute('description')}</span>
              </p>
              <p class="weather">
                ${this.getAttribute('weather')}
              </p>
              <p class="duration">
                🕗 <span class="blend">${this.getAttribute('duration')}</span>
              </p>
              <p class="location">
                📍 <span class="blend"> ${this.getAttribute('location')}</span>
              </p>
            </div>
          `;
        }
      }
      
      class SvgWheelRenderer {
        segments = [{
          fill: 'red', 
          stroke: 'blue'
        }];

        radius = 50;

        constructor(segments) {
          this.segments = segments;
        }

        /**
         * Renders the wheel
         */
        render() {
          const size = this.radius * 2;
          
          const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
          svg.setAttribute('viewBox', `0 0 ${size} ${size}`);
          
          for (const item of this.segments) {
            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            this.#setPathData(path, item);
            this.#setPathColors(path, item);
            this.#setPathName(path, item);
            svg.appendChild(path);
          }

          return svg;
        }

        /**
         * Returns a path element for a single part of the wheel
         * @param {SvgPathElement} path The path element to set the data on
         * @param {HTMLIdeaElement} the element create the path for
         */
         #setPathData(path, segment) {
          const radius = this.radius - 1;
          const i = this.segments.indexOf(segment);
          const centerX = this.radius;
          const centerY = this.radius;

          const numItems = this.segments.length;
          const anglePerSegment = 2 * Math.PI / numItems;
          const isEven = numItems % 2 === 0;

          const angleDown = Math.PI / 2
          const startAngleOffset = angleDown - anglePerSegment / 2 

          const startAngle = startAngleOffset + (i * anglePerSegment);
          const endAngle = startAngle + anglePerSegment;

          const startX = centerX + radius * Math.cos(startAngle);
          const startY = centerY + radius * Math.sin(startAngle);
          const endX = centerX + radius * Math.cos(endAngle);
          const endY = centerY + radius * Math.sin(endAngle);

          const largeArcFlag = (endAngle - startAngle) > Math.PI ? 1 : 0;

          const d = [
            `M ${startX} ${startY}`,               // Move to start point
            `A ${radius} ${radius} 0 ${largeArcFlag} 1 ${endX} ${endY}`, // Draw the arc
            `L ${centerX} ${centerY}`,             // Line to the center
            'Z'                                    // Close the path
          ].join(' ');

          path.setAttribute('d', d);
        }

        /**
         * Returns a path element for a single part of the wheel
         * @param {SvgPathElement} path The path element to set the colors on
         * @param {HTMLIdeaElement} the element to get the colors from
         */
        #setPathColors(path, segment) {
          const i = this.segments.indexOf(segment);
          path.setAttribute('fill', segment.fill);
          path.setAttribute('stroke', segment.stroke);
        }

        #setPathName(path, segment) {
          const i = this.segments.indexOf(segment);
          path.setAttribute('name', segment.fill);
          path.setAttribute('stroke', segment.stroke);
        }
      }

      class HTMLWheelElement extends HTMLElement {

        speed = 2000;

        itemChosen = null;

        /** @returns {SVGSVGElement} */
        get svg() {
          return this.shadowRoot.querySelector('svg');
        }

        /** @returns {HTMLIdeaElement[]} */
        get items() {
          return this.shadowRoot.querySelector('slot').assignedElements({ flatten: true });
        }

        /** @returns {HTMLSlotElement} */
        get slot() {
          return this.shadowRoot.querySelector('slot');
        }

        set turns(turns) {
          this.svg.style.setProperty('--turns', turns);
        }

        get turns() {
          return parseFloat(this.svg.style.getPropertyValue('--turns'));
        }

        constructor() {
          super();
          this.attachShadow({mode: 'open'});
          this.shadowRoot.innerHTML = `
            <style>
              :host {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                grid-template-areas: "app";
                overflow: hidden;
              }

              :host::slotted(*) {
                display: none; /* Don't render the ideas */
              }

              ::slotted(*) {
                display: none;
              }

              :host svg {
                translate: 0 -50%;
                scale: 2;
                grid-area: app;
                
                rotate: calc(var(--turns) * 1turn);
                transition: rotate ${this.speed}ms cubic-bezier(0.25, 0.1, 0.25, 1);
              }
            </style>
          ` + 
          `<slot></slot>` +
          `<svg></svg>`;

          this.slot.addEventListener('slotchange', () => {
            this.#initWheel();
          });
        }

        #initWheel() {
          const wheel = new SvgWheelRenderer(this.items.map(item => ({
            fill: item.style.backgroundColor,
            stroke: 'transparent'
          })));
          this.svg.replaceWith(wheel.render());
          this.svg.addEventListener('transitionend', () => this.#onWheelStop());
          this.turns = 0;
          this.itemChosen = null;
        }

        /** Spins the wheel to a random item with a random amount of turns */
        spin() {
          const randomTurnsUntilFullRotation = parseInt(this.turns + Math.random() * 10);
          const randomItem = this.items[Math.floor(Math.random() * this.items.length)];
          const turnUntilItem = 1 - (1 / this.items.length * (this.items.indexOf(randomItem)));
          this.itemChosen = randomItem;
          this.turns = randomTurnsUntilFullRotation + turnUntilItem;
        }
        
        #onWheelStop() {
          this.items.forEach(item => item.removeAttribute('selected'));
          this.itemChosen.setAttribute('selected', '');
          this.dispatchEvent(new CustomEvent('wheelstop', { detail: this.itemChosen }));
        }
      }

      customElements.define("wtt-idea", HTMLIdeaElement);
      customElements.define("wtt-wheel", HTMLWheelElement);
      customElements.define("wtt-app", HTMLAppElement);
    </script>
  </head>
  <body>
    <wtt-app>
      <wtt-idea
        name="Idee 1"
        description="Dit is een beschrijving van idee 1"
        weather="🌞🌧️"
        duration="1h-2h"
        location="Oude Kuringerbaan 1, 3500 Hasselt"
        style="background-color: lightseagreen;"
        selected
      ></wtt-idea>
      <wtt-idea
        name="Idee 2"
        description="Dit is een beschrijving van idee 2"
        weather="🌞🌧️🌥️"
        duration="2h-4h"
        location="Oude Kuringerbaan 1, 3500 Hasselt"
        style="background-color: steelblue;"
      ></wtt-idea>
      <wtt-idea
        name="Idee 3"
        description="Dit is een beschrijving van idee 3"
        weather="🌞🌧️🌥️"
        duration="4h-8h"
        location="Oude Kuringerbaan 1, 3500 Hasselt"
        style="background-color: lightcoral;"
      ></wtt-idea>
      <wtt-idea
        name="Idee 4"
        description="Dit is een beschrijving van idee 4"
        weather="🌞🌧️"
        duration="30m-1h"
        location="Oude Kuringerbaan 1, 3500 Hasselt"
        style="background-color: lavender;"
      ></wtt-idea>
      <wtt-idea
        name="Idee 5"
        description="Dit is een beschrijving van idee 5"
        weather="🌧️🌥️"
        duration="1h-2h"
        location="Oude Kuringerbaan 1, 3500 Hasselt"
        style="background-color: peachpuff"
      ></wtt-idea>
      <!-- <wtt-idea
        name="Idee 6"
        description="Dit is een beschrijving van idee 5"
        weather="🌧️🌥️"
        duration="1h-2h"
        location="Oude Kuringerbaan 1, 3500 Hasselt"
        style="background-color: red"
      ></wtt-idea> -->
    </wtt-app>
  </body>
</html>
<!-- 
  TODO: 
  - Sound effects
  - Make the wheel spin by touch and scrolling
  - Make the scroll or touch speed affect the spinning speed
-->